<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>文本的样式</title>
  <style>
    div {
      width: 500px;
      border: 1px solid red;
      /* justify为两端对齐 */
      text-align: justify;
    }

    p {
      border: 1px solid red;
    }

    /*
      vertical-align 设置垂直布局
      top 顶端对齐
      middle:baseline-x中心对齐
      baseline:基线对齐 默认值
    */
    img {
      vertical-align: top;
    }

    span {
      font-size: 30px;
      border: 1px solid blue;
      vertical-align: middle;
    }

    .box1 {
      width: 600px;
      font-size: 30px;
      text-align: center;
      text-decoration: line-through red;
    }

    .box2 {
      width: 600px;
      white-space: nowrap;
      /*
      white-space设置网页如何处理空白
      normal正常
      nowrap 不换行
      pre 保留空白
      */
      overflow: hidden;
      text-overflow: ellipsis;
    }
  </style>
</head>

<body>
  <div>
    自古以来，浩瀚又神秘的宇宙仿佛有一种魔力，吸引着古往今来的中国人去探索、去追寻。那些古老的诗词穿过茫茫岁月，被今天的我们重新编织成歌，一梦一诺一征程，且吟且行且乘风。央视网特别策划时政微视频《中国式浪漫：古诗词中的航天梦》，用“史上最强作词天团”的诗篇，吟唱一场“错位时空”的浪漫。
  </div>
  <p>今天天气真不错 <span>hello 中国航天</span></p>
  <p>
    <img src="../images/02.jpg" alt="">
  </p>
  <div class="box1">
    一梦一诺一征程，且吟且行且乘风
  </div>
  <div class="box2">
    自古以来，浩瀚又神秘的宇宙仿佛有一种魔力，吸引着古往今来的中国人去探索、去追寻。那些古老的诗词穿过茫茫岁月，被今天的我们重新编织成歌，一梦一诺一征程，且吟且行且乘风。央视网特别策划时政微视频《中国式浪漫：古诗词中的航天梦》，用“史上最强作词天团”的诗篇，吟唱一场“错位时空”的浪漫。
  </div>
</body>

</html>