<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>动画</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box1 {
      width: 800px;
      height: 800px;
      background-color: silver;
      overflow: hidden;
    }

    .box1 div {
      width: 100px;
      height: 100px;
      margin-bottom: 100px;
      margin-left: 0;
    }

    .box2 {
      background-color: #bfa;
      /*
      animation-name: 要对当前元素生效的关键帧的名字
      animation-duration:动画的执行时间
      animation-delay: 动画的延时
      animation-timing-function: 动画的时序函数
      */
      animation: test 2s ease-in-out;

      animation-delay: 2s;
      /* animation-iteration-count: 动画执行的次数 
         可选值
          次数
          infinite 无限次 */
      animation-iteration-count: 4;
      /* animation-direction: 指定动画运行的方向
        默认值normal从from 向to运行
        reverse:反向执行从to向from运行
        alternate:从from向to运行 重复执行动画时反向执行单向次数+1
      */
      animation-direction: alternate;

      /* animation-play-state: 设置动画的播放状态
      可选值
      paused:暂停
      running:运行
       */
      animation-play-state: running;

      /* animation-fill-mode:动画的填充模式
      可选值
        none：默认值 动画执行完毕元素回到原来位置
        forwards: 动画执行完毕元素停到结束从位置
        backwards:  动画延时等待时，元素就会处于开始位置
        both :结合了forwards和backwards
         */
      animation-fill-mode: both;
    }

    /* .box1:hover div {
      margin-left: 700px;
    } */

    /*
    动画和过渡类似，都可以实现一些动态效果
      不同的是过渡需要在某个属性发生变化时才会触发
      动画可以自动触发动态效果

    设置动画效果，必须行先要设置一个关键帧，关键帧设置了动画执行每一个步骤
    */

    @keyframes test {

      /* from表示动画开始位置也可以使用0% */
      from {
        margin-left: 0;
        background-color: orange;
      }

      /* to动画结束位置也可使用100% */
      to {
        margin-left: 700px;
        background-color: red;
      }
    }
  </style>
</head>

<body>
  <div class="box1">
    <div class="box2"></div>
  </div>
</body>

</html>