<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>变形</title>
  <style>
    body {
      background-color: rgb(236, 236, 236);
    }

    .box1 {
      width: 200px;
      height: 200px;
      background-color: orange;
      margin: 0 auto;
      margin-top: 200px;

      /*
      transform 
      变形就是指通过css来改变元素的形状或位置
        -变形不会影响网页的布局
        平移：
          translateX()沿着X轴方向平移 
          translateY()沿着Y轴方向平移
          translateZ()沿着Z轴方向平移
            -平移元素，百分比是相对于自身计算的
      */
      transform: translateX(100%);
    }

    .box2 {
      width: 200px;
      height: 200px;
      background-color: blueviolet;
      margin: 0 auto;
    }

    .box3 {
      background-color: blue;
      position: absolute;
      /* 
        这种居中方式，只适用于元素的大小确定的情况
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto; */
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      z-index: 99;
    }

    .box4,
    .box5 {
      width: 220px;
      height: 300px;
      background-color: #fff;
      float: left;
      margin: 0 10px;
      transition: all .3s;

    }

    .box4:hover,
    .box5:hover {
      transform: translateY(-2px);
      box-shadow: 0 0 8px rgba(0, 0, 0, .3);
    }
  </style>
</head>

<body>
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3">Test Center</div>
  <div class="box4"></div>
  <div class="box5"></div>
</body>

</html>