<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>旋转 </title>
  <style>
    html {
      perspective: 800px;
    }

    body {
      border: 1px solid red;
    }

    .box1 {
      width: 200px;
      height: 200px;
      background-color: blueviolet;
      margin: 200px auto;
      transition: 2s;
    }

    body:hover .box1 {
      /*
      通过旋转可以使元素沿x，y，z轴旋转指定角度
      ratateX()
      ratateY()
      ratateZ()
      */
      /* transform: rotateZ(45deg); */
      /* transform: rotateX(45deg); */
      /* transform: rotateY(180deg) translate(400px); */
      transform: rotateY(180deg);
      /* 是否显示背面 */
      backface-visibility: visible;
    }
  </style>
</head>

<body>
  <div class="box1"></div>
</body>

</html>