<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>钟表</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .clock {
      position: relative;
      width: 490px;
      height: 490px;
      margin: 0 auto;
      margin-top: 100px;
      border-radius: 50%;
      background-image: url(../images/clock.jpeg);
    }

    .clock>div {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
    }

    .hour-wrapper {
      height: 50%;
      width: 50%;
      animation: run 43200s linear infinite;
    }

    .hour {
      height: 50%;
      width: 8px;
      background-color: black;
      margin: 0 auto;
    }

    .min-wrapper {
      height: 70%;
      width: 70%;
      animation: run 3600s steps(60) infinite;
    }

    .min {
      height: 50%;
      width: 6px;
      background-color: black;
      margin: 0 auto;
    }

    .sec-wrapper {
      height: 80%;
      width: 80%;
      animation: run 60s steps(60) infinite;
    }

    .sec {
      height: 50%;
      width: 4px;
      margin: 0 auto;
      background-color: red;

    }

    @keyframes run {
      from {
        transform: rotateZ(0);
      }

      to {
        transform: rotateZ(360deg);
      }

    }
  </style>
</head>

<body>
  <div class="clock">
    <div class="hour-wrapper">
      <div class="hour"></div>
    </div>
    <div class="min-wrapper">
      <div class="min"></div>
    </div>
    <div class="sec-wrapper">
      <div class="sec"></div>
    </div>
  </div>
</body>

</html>