<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-size: 60px;
    }

    .box1 {
      width: 200px;
      height: 200px;
      background: #bfa;
    }

    .box2 {
      width: 200px;
      height: 200px;
      background: orange;
      /*
      定位是一种更高级的布局手段
      static 默认值，无素是静止的没有开启定位
      relative 开启元素相对定位
      absolute 开启元素绝对定位
      fixed 开启元素固定定位
      sticky 开启元素的粘滞定位
      相对定位:
      1.元素开启定位以扣，可以通过偏移量来设置元素位置;
      2.相对定位是参照于元素在文档流中的从位置进行定位的;
      3.相对定位会提升元素的层级
      4.相对定位不会使用元素脱离文档流
      5.相对定位不会改变元素的性质，块还是块，行内还是行内
      偏移量(offset):
      left, top, bottom, right
      */
      position: relative;
      left: 200px;
      top: -200px;
    }

    .box3 {
      width: 200px;
      height: 200px;
      background: yellow;
    }
  </style>
</head>

<body>
  <div class="box1">1</div>
  <div class="box2">2</div>
  <div class="box3">3</div>
</body>

</html>