<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1 {
      width: 500px;
      height: 500px;
      background-color: #bfa;
      position: relative;
    }

    .box2 {
      width: 100px;
      height: 100px;
      background-color: orange;
      position: absolute;
      margin: auto;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }

    /* 
    水平布局  
    left + margin-left + border-left + padding-left + width + padding-right + border-right + margin-right + right 包含块的内容的宽度
    当开启了绝对定位后
    水平方向的布局等式就需要添加left和right两个值
    此时规则和之前一样只是多添加了两个值
    当发生过度约束时
    如果9个值中没有auto，则自动调整right值以便等式满足
    如果有auto，则自动调整auto的值以便等式满足

    垂直方向布局的等式必须满足
    top + margin-top/bottom + padding-top/bottom + boder-top/bottom + height
    */
  </style>
</head>

<body>
  <div class="box1">
    <div class="box2"></div>
  </div>
</body>

</html>