<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>元素的层级</title>
  <style>
    body {
      font-size: 60px;
    }

    .box1 {
      width: 200px;
      height: 200px;
      background: #bfa;
      position: absolute;

      /* 
      对于开启了定位的元素，可以通过z-index属性来指定元素的层级
      z-index值越大元素的层级越高越优先显示
      如果z-index值相等，则优先显示结构靠后的元素
      祖先元素的层级再高也不会盖住后代元素
      */
    }

    .box2 {
      width: 200px;
      height: 200px;
      background: rgba(255, 0, 0, .3);
      position: absolute;
      top: 50px;
      left: 50px;
    }

    .box3 {
      width: 200px;
      height: 200px;
      background: yellow;
      position: absolute;
      top: 100px;
      left: 100px;
      z-index: 100;
    }

    .box4 {
      width: 100px;
      height: 100px;
      background-color: blueviolet;
      position: relative;


    }
  </style>
</head>

<body>
  <div class="box1">1</div>
  <div class="box2">2</div>
  <div class="box3">3
    <div class="box4">4</div>
  </div>
</body>

</html>