<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>轮播图</title>
  <link rel="stylesheet" href="../css/reset.css">
  <style>
    .img-list {
      width: 590px;
      height: 470px;
      margin: 100px auto;
      position: relative;
    }

    .img-list li {
      position: absolute;
    }

    .img-list li:nth-child(7) {
      z-index: 1;
    }

    img {
      width: 590px;
      height: 470px;
    }

    .point {
      position: absolute;
      left: 20px;
      bottom: 20px;
      z-index: 9999;
    }

    .point a {
      float: left;
      width: 10px;
      height: 10px;
      margin: 0 4px;
      background-color: rgba(255, 255, 255, .6);
      border-radius: 50%;
      background-clip: content-box;
      border: 2px solid transparent;

    }

    .point a.active,
    .point a:hover {
      background-color: #fff;
      border: 2px solid rgba(255, 255, 255, .4);
    }
  </style>
</head>

<body>
  <ul class="img-list">
    <li><a href="javascript:;"><img src="../images/01.jpg" alt=""></a></li>
    <li><a href="javascript:;"><img src="../images/02.jpg" alt=""></a></li>
    <li><a href="javascript:;"><img src="../images/03.jpg" alt=""></a></li>
    <li><a href="javascript:;"><img src="../images/04.jpg" alt=""></a></li>
    <li><a href="javascript:;"><img src="../images/05.jpg" alt=""></a></li>
    <li><a href="javascript:;"><img src="../images/06.jpg" alt=""></a></li>
    <li><a href="javascript:;"><img src="../images/07.jpg" alt=""></a></li>
    <li><a href="javascript:;"><img src="../images/08.jpg" alt=""></a></li>

    <div class="point">
      <a class="active" href="javascript:;"></a>
      <a href="javascript:;"></a>
      <a href="javascript:;"></a>
      <a href="javascript:;"></a>
      <a href="javascript:;"></a>
      <a href="javascript:;"></a>
      <a href="javascript:;"></a>
      <a href="javascript:;"></a>
    </div>
  </ul>
</body>

</html>